<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
        <title>Adagio Winery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.css">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/flickity.css">
        <link rel="stylesheet" href="slick/slick.css">
        <link rel="stylesheet" href="slick/slick-theme.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="favicon icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
    	<header>
            <div class="img-wrap">
        		<a class="img-link" href="./index.html" title="Home page">
                    <img src="images/logowhite.png" alt="Adagio Logo">
                </a>
            </div>
            <button class="gn-trigger">
                <div class="burger"></div>
            </button>
            <nav class="gn">
                <ul class="gn-items">
                    <li><a href="./index.html" title="Home">Home</a></li>
                    <li><a href="./about.html" title="About">About</a></li>
                </ul>
            </nav>
    	</header>
		    <main class="main">
          <section class="banner">
            <h1>ABOUT US</h1>
            <div class="bnr-video-wrap">
              <img src="images/about-bnr.jpg" alt="about adagio winery banner image">
            </div>
          </section>

          <section class="short-abt">

            <div class="column left">
              <img class="left" src="./images/about-history.jpg">
            </div>
            <div class="column right">
              <h2>Our History</h2>
              <p>Adagio is an award-winning wine company from Spain with vineyards located all around the world. Our Spanish tempranillo delivers contrasting flavors of leather and cherries, and is balanced with earth and fruit flavors, which makes it the perfect choice to share with friends.</p><br>
              <p>Our company has humble beginnings, starting from selling wine locally to now selling wine worldwide. We originally started as a family-run team that slowly grew into a team with ten employees, and now we have over 70 employees employed across all vineyards and factories.</p><br>
              <p>We pride ourselves in creating the highest quality wine and only serve the best product that is created. Our commitment to quality and to you will always remain our highest priority. 
              </p>
            </div>
          </section>
          <section class="image-slider">
            <h2>Gallery</h2>
            <div class="main-carousel">
              <div><img class="cell-align" src="images/image1.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image2.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image3.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image4.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image5.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image6.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image7.jpg" alt=""></div>
              <div><img class="cell-align" src="images/image8.jpg" alt=""></div>
            </div>
          </section>
          <section class="arrangements">
            <h2>Newsletter</h2>
                      <section class="arrangements">
            <div class="container">
                <p>Stay in touch ! Sign Up For Our Newsletter. Keep up to date on the latest wine releases, news and promotions.</p>
                <form action="#">
                  <input class="input-field" type="text" id="fname" name="fname">
                  <input class="input-abt-btn" type="submit" value="Submit">
                </form> 
            </div>
          </section>
          </section>
      </main>
      <footer>
        <div class="f-text">
        <p>&copy; Adagio 2023</p>
        </div>
        <!-- <div class="icons">
          <ion-icon name="logo-instagram"></ion-icon>
        </div> -->
        <ul class="icons">
          <li>
            <ion-icon name="logo-facebook" size="large"></ion-icon>
          </li>
          <li>
            <ion-icon name="logo-instagram" size="large"></ion-icon>
          </li>
          <li>
            <ion-icon name="logo-twitter" size="large"></ion-icon>
          </li>
        </ul>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/scroll-lock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scripts/main.js"></script>
    <script src= "scripts/flickity.js"></script>
    <script src="slick/slick.js"></script>
    <script src="scripts/gallery.js"></script>
    
</body>
</html>
