@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,500;0,700;1,600&display=swap');

/* Fonts */

/* font-family: 'Cardo', serif; */
/* font-family: 'Montserrat', sans-serif; */



* {
    margin: 10;
    padding: 10; 
}

/*
|------------------------------------------
|   Typography
|------------------------------------------
*/

h1, h2, h3 {
    font-family: 'Cardo', serif;
}

h2 {
    text-align: center;
    font-size: 30px;
    line-height: 1.45;
    margin: 100px 0 10px;
    color: #733236;
}

h3 {
    text-align: center;
    color: #ce9074;
}

p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
}

/*
|------------------------------------------
|  header
|------------------------------------------
*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    will-change: top;
    transition: top .3s ease;
    z-index: 999;
    background-color: #570000;
    padding: 10px 15px;
    color: #fff;
}

header.header-up {
    top: -100px;
    box-shadow: none;
}

.img-wrap {
    flex-grow: 1;
}

header .img-link {
    display: block;
}

header img {
  height: 80px;
}

/*
|------------------------------------------
|  Burger
|------------------------------------------
*/

.gn-trigger {
    position:relative;
    width: 50px;
    height: 30px;
    border: none;
    outline: 0;
    background: transparent;
}

.burger {
    position: absolute;
    background: #733236;
    width:100%;
    height: 5px;
    right: 0;
    top:50%;
}

.burger:before,
.burger:after {
    content: '';
    display: block;
    position: absolute;
    background: #733236;
    width: 50px;
    height: 5px;
    right: 0;

}

.burger:before {
    top:14px;
}

.burger:after {
    bottom:14px;
}

.burger,
.burger:before,
.burger:after {
    transition-property: transform, top, background;
    transition-duration: .35s;
}

.gn-trigger.is-active .burger:before{
    transform: rotate(45deg);
    top:-2px;
}

.gn-trigger.is-active .burger::after{
    transform: rotate(-45deg);
    top:-2px;
}

.gn-trigger.is-active .burger {
    background: rgb(0,0,0,0)
}

/*
|------------------------------------------
|  Global Navigation
|------------------------------------------
*/

.gn{
    display: none;
    position: absolute;
    top: 100px;
    left:0;
    width: 100%;
    /* background: #fff; */
}

.gn li{
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 1px solid  #ce9074;
}

.gn li:last-chid {
    border: none;
}

.gn a {
    text-decoration: none;
    color:  #ffffff;
    padding: 12px 25px;
    display: block;
}
/*
|------------------------------------------
|  Banner
|------------------------------------------
*/

.banner {
    position: relative;
    height: 50vw;
    max-height: 800px;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.banner h1{
    font-size: 75px;
    line-height:1;
    /* position:relative; */
    z-index:3;
    color:#e6e6e6;
    top:10%;
    text-align: flex-start;
    margin: 0 auto;
}

.bnr-video-wrap{
    position: absolute;
    top:10%;
    left: 0;
    right: 0;
    bottom:0;
}

.bnr-video{
    position: absolute;
    top: 50%;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    min-height: 100%;
    min-width: 100%;
}


/*
|------------------------------------------
|  Short About Section
|------------------------------------------
*/
.abt-history {
    display: flex;
}

.column {
    flex: 50%;
    margin: 5vw;
}




/*
|------------------------------------------
|  flex
|------------------------------------------
*/

.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 3px 0;
}

.box img{
    width: 100%;
}

.box {
	flex: 1;
	border: 1px;
	margin: 1px;
	padding: 1px;
	
}

/*
|------------------------------------------
| Section 3 - Newsletter
|------------------------------------------
*/

.section-three {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F1E1;
    margin-top: 100px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.input-field {
    border: 1px solid #941218;
    width: 220px;
    height: 60px;
}

.input-abt-btn {
    border: 2px solid #941218;
    background-color: #941218;
    padding: 1.2rem 5rem;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
  .input-abt-btn:hover {
    background-color: white;
    color: #941218;
  }

/*
|------------------------------------------
| Section 3 - Gallery
|------------------------------------------
*/

.theme-wrap {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.image-slider {
    width: 100%;    
    height: 100%;
    padding: 0 100px;
    margin-top: 50px;
}

.cell-align {
    height: auto;
    width: 100%;
}

/*
|------------------------------------------
| Section 2 - History
|------------------------------------------
*/

.short-abt-btn {
    font-family: 'Poppins', sans-serif;
    border: 2px solid #941218;
    background-color: #941218;
    border-radius: 10px;
    padding: 1rem 5rem;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.4s;
    position: relative;
    top: 43px;
    left: 205px;
  }
  
  .short-abt-btn:hover {
    background-color: white;
    color: #941218;
  }

/*
|------------------------------------------
| Lightbox
|------------------------------------------
*/
.gallery img {
    margin-bottom: 20px;
    margin-top: 60px;
}

.gallery img {
    width: 100%;
}

.sl-overlay{
    background: #898989;
    opacity: 0.9;

}

/*
|------------------------------------------
|Masonry
|------------------------------------------
*/
.grid-sizer, .grid-item {
    width:33.333%;
}

/*
|------------------------------------------
|Flickity
|------------------------------------------
*/

.document {
    margin: 10px 5px 15px 20px; 
}

.bg-centre {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

} 

.image-slider .carousel-cell {
    height: 370px;
    width: 100%;
}

.image-slider .img-1 {
    background-image: url(../images/rev_1.jpg);
}

.image-slider .img-2 {
    background-image: url(../images/rev_2.jpg);
}

.image-slider .img-3 {
    background-image: url(../images/rev_3.jpg);
}

.image-slider .img-4 {
    background-image: url(../images/rev_4.jpg);
}



/*
|------------------------------------------
|------------------------------------------
|  Media Queries
|------------------------------------------
|------------------------------------------
*/
@media (min-width: 576px) {

    .banner {
        padding: 102px 0;
    }
    .bnr-video-wrap {
        top: 10%;
    }

    .box h3 {
        font-size: 20px;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .gallery a {
        flex-basis: calc(50% - 10px);
        max-width: calc(50% - 10px);
        margin-bottom: 25px;
    }
    .grid-sizer, .grid-item {
        width: 33.333%;
    }

    .carousel-cell{
        width: 60%;

    }
}

@media (min-width: 768px) {

    header img {
        height: 65px;
    }

    .gn-trigger {
        display: none;
    }

    .gn {
        display: block !important;
        position: static;
    }

    .gn-items{
        display: flex;
        justify-content: flex-end;

    }

    .gn li {
        border-bottom: transparent;
    }

    .ga a {
        padding: 15px;
    }

    .gallery a {
        flex-basis: calc(33.33% - 10px);
        max-width: calc(33.33% - 10px);
    }
    .grid-sizer, .grid-item {
        width:25%;
    }

}

@media (min-width: 992px) {

    .h2 {
        font-size: 40px;
    }

    .box h3 {
        font-size: 23px;
    }

    .banner {
        padding: 170px 0;
    }

    .banner h1 {
        font-size: 65px;
    }
}

@media (min-width: 1200px) {

    .gn ul li:hover {
        background-color: #c3937c;
        cursor: pointer;
    }

    .banner {
        padding: 210px 0;
    }
   

    .banner h1 {
        font-size: 80px;
    }
}

@media (min-width: 1440px) {


    .banner {
        padding: 210px 0;
    }
   

    .banner h1 {
        font-size: 80px;
    }
}

