@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,500;0,700;1,600&display=swap');

/* Fonts */

/* font-family: 'Cardo', serif; */
/* font-family: 'Montserrat', sans-serif; */



* {
    margin: 10;
    padding: 10; 
}

/*
|------------------------------------------
|   Typography
|------------------------------------------
*/

h1, h2, h3 {
    font-family: 'Cardo', serif;
    color: black;
}

h2 {
    text-align: center;
    font-size: 30px;
    line-height: 1.45;
    margin: 100px 0 10px;
}

h3 {
    text-align: center;
}

p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
}

button {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #941218;
}

/*
|------------------------------------------
|  header
|------------------------------------------
*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    will-change: top;
    transition: top .3s ease;
    z-index: 999;
    background-color: #570000;
    padding: 10px 15px;
    color: #fff;
}

header.header-up {
    top: -100px;
    box-shadow: none;
}

.img-wrap {
    flex-grow: 1;
}

header .img-link {
    display: block;
}

header img {
  height: 80px;
}

/*
|------------------------------------------
|  Burger
|------------------------------------------
*/

.gn-trigger {
    position:relative;
    width: 50px;
    height: 30px;
    border: none;
    outline: 0;
    background: transparent;
}

.burger {
    position: absolute;
    background: #733236;
    width:100%;
    height: 5px;
    right: 0;
    top:50%;
}

.burger:before,
.burger:after {
    content: '';
    display: block;
    position: absolute;
    background: #733236;
    width: 50px;
    height: 5px;
    right: 0;

}

.burger:before {
    top:14px;
}

.burger:after {
    bottom:14px;
}

.burger,
.burger:before,
.burger:after {
    transition-property: transform, top, background;
    transition-duration: .35s;
}

.gn-trigger.is-active .burger:before{
    transform: rotate(45deg);
    top:-2px;
}

.gn-trigger.is-active .burger::after{
    transform: rotate(-45deg);
    top:-2px;
}

.gn-trigger.is-active .burger {
    background: rgb(0,0,0,0)
}

/*
|------------------------------------------
|  Global Navigation
|------------------------------------------
*/

.gn{
    display: none;
    position: absolute;
    top: 100px;
    left:0;
    width: 100%;
    /* background: #fff; */
}

.gn li{
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 1px solid  #ce9074;
}

.gn li:last-chid {
    border: none;
}

.gn a {
    text-decoration: none;
    color:  #ffffff;
    padding: 12px 25px;
    display: block;
}
/*
|------------------------------------------
|  Banner
|------------------------------------------
*/

.banner {
    position: relative;
    height: 50vw;
    max-height: 800px;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    flex-direction: column;
}

.banner h1{

    font-size:38px;
    line-height:1;
    position:relative;
    z-index:3;
    color:#e6e6e6;
    /* left: 10%; */
    top:10%;
    text-align: center;
    margin: 0 auto;
}

.bnr-btn {
    z-index: 100;
    padding: 3rem;
}

.bnr-btn button {
    display:block;
}

.bnr-video-wrap{
    position: absolute;
    top:10%;
    left: 0;
    right: 0;
    bottom:0;
}

.bnr-video{
    position: absolute;
    top: 50%;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    min-height: 100%;
    min-width: 100%;
}

.no-show {
    display: none;
}


/*
|------------------------------------------
|  Short About Section
|------------------------------------------
*/
.short-abt {
    display: flex;
}

.column {
    flex: 50%;
    margin: 5vw;
}

.right p {
    padding: 0 1rem;
    font-size: 12px;
}

.short-abt img {
    width: 80%;
}

.short-abt .left {
    display:flex;
    justify-content:center;
    border-radius: 3rem;
}

.short-abt h2 {
    font-weight: 400;
    margin-bottom: 2rem;
}

.short-abt p {
    margin-bottom: 3rem;
}

.short-abt-btn {
    background-color: #941218;
    color: white;
    border-radius: 0.5rem;
    border: 2.4px solid #941218;
    padding: 1rem 2rem;
    display: flex;
    margin: 0 auto;
    transition-duration: 0.4s;
}

.short-abt-btn:hover {
    background-color: #ffffff;
    color: #941218;
}



/*
|------------------------------------------
|  flex
|------------------------------------------
*/

.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 3px 0;
}

.box img{
    width: 100%;
}

.box {
	flex: 1;
	border: 1px;
	margin: 1px;
	padding: 1px;
	
}

/*
|------------------------------------------
| Lightbox
|------------------------------------------
*/

.arrangements {
    border-radius: 1.3rem 1.3rem 0 0;
    background-color: #F5F1E1;
    padding: 0.5rem 0;
}

.gallery {
    margin: 0 3rem;
}

.gallery img {
    margin-bottom: 20px;
    margin-top: 60px;
    border-radius: 3rem;
}

.gallery img {
    width: 100%;
}

.sl-overlay{
    background: #898989;
    opacity: 0.9;

}

/*
|------------------------------------------
| Footer
|------------------------------------------
*/
footer {
    display: flex;
    height: 27%;
    background-color: #570000;
    align-items: center;
    padding: 0 3em;
    position: absolute;
    width: 100%;

}

footer p {
    color: white;
}

.f-text p{
    font-size: 1rem;
}

ion-icon {
    color: white;
    font-size: 64;
}

.icons {
    display:flex;
    /* float:right; */
    justify-content: end;
    flex: 1;
    gap:1rem;

}




/*
|------------------------------------------
|About Page CSS START - By Anisha
|------------------------------------------
*/

.banner .abt-heading-one {
    font-weight: 700;
    font-size: 100px;
    width: 5%;
    top: -90px;
    right: 560px;
    line-height: 1.2;
}

.abt-history {
    display: flex;
}



/*
|------------------------------------------
| Section 2 - History
|------------------------------------------
*/

/* .short-abt-btn {
    font-family: 'Poppins', sans-serif;
    border: 2px solid #941218;
    background-color: #941218;
    border-radius: 10px;
    padding: 1rem 5rem;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.4s;
    position: relative;
    top: 43px;
    left: 205px;
    width: 34%;
    margin-top: 50px;
  }
  
  .short-abt-btn:hover {
    background-color: white;
    color: #941218;
  } */

  /*
|------------------------------------------
| Section 3 - Gallery
|------------------------------------------
*/

.theme-wrap {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.image-slider {
    width: 100%;    
    height: 100%;
    padding: 0 100px;
    margin-top: 50px;
}

.cell-align {
    height: auto;
    width: 100%;
}


/*
|------------------------------------------
| Section 4 - Newsletter
|------------------------------------------
*/

/* .section-three {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F1E1;
    margin: 100px 0;
    height: 100%;
} */

.arrangements p {
    text-align: center;
}

.container {
    height: 100%
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.input-field {
    border: 1px solid #941218;
    width: 220px;
    height: 60px;
}

.input-abt-btn {
    border: 2px solid #941218;
    background-color: #941218;
    padding: 1.2rem 5rem;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
  .input-abt-btn:hover {
    background-color: white;
    color: #941218;
  }


/*
|------------------------------------------
|About Page CSS END - By Anisha
|------------------------------------------
*/

/*
|------------------------------------------
|Masonry
|------------------------------------------
*/
/* .grid-sizer, .grid-item {
    width:33.333%;
} */

/*
|------------------------------------------
|Flickity
|------------------------------------------
*/

/* .document {
    margin: 10px 5px 15px 20px; 
}

.bg-centre {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

} 

.image-slider .carousel-cell {
    height: 370px;
    width: 100%;
}

.image-slider .img-1 {
    background-image: url(../images/rev_1.jpg);
}

.image-slider .img-2 {
    background-image: url(../images/rev_2.jpg);
}

.image-slider .img-3 {
    background-image: url(../images/rev_3.jpg);
}

.image-slider .img-4 {
    background-image: url(../images/rev_4.jpg);
} */



/*
|------------------------------------------
|------------------------------------------
|  Media Queries
|------------------------------------------
|------------------------------------------
*/
@media only screen and (max-width: 410px) {
    .banner {
        /* padding: 47px; */
        padding: 16vw;
    }
}

@media only screen and (max-width: 575px) {
    .gn {
        background: #570000;
        top: 50px;
    }
    main {
        margin-top: 29px;
    }
    .img-link img {
        width: 30%;
        height: auto;
    }
    .short-abt .left {
        display: none;
    }
    .bnr-video-wrap video {
        display: none;
    }
    .no-show {
        display: block;
        width: 100vw;
        height: auto;
    }
    .bnr-btn {
        display: none;
    }
    .short-abt {
        margin-bottom: 29px;
    }
    .banner {
        margin-top: 34px;
        max-height: 100%;
        overflow: unset;
    }
    .banner h1 {
        text-align: left;
    }
}

@media (min-width: 576px) {

    .banner {
        padding: 102px 0;
    }

    .box h3 {
        font-size: 20px;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .gallery a {
        flex-basis: calc(50% - 10px);
        max-width: calc(50% - 10px);
        margin-bottom: 25px;
    }
    .grid-sizer, .grid-item {
        width: 33.333%;
    }

    .carousel-cell{
        width: 60%;

    }
}

@media (min-width: 768px) {
    

    header img {
        height: 65px;
    }

    .gn-trigger {
        display: none;
    }

    .gn {
        display: block !important;
        position: static;
    }

    .gn-items{
        display: flex;
        justify-content: flex-end;

    }

    .gn li {
        border-bottom: transparent;
    }

    .ga a {
        padding: 15px;
    }

    .banner {
        padding: 8.93rem 0;
    }

    .gallery a {
        flex-basis: calc(33.33% - 10px);
        max-width: calc(33.33% - 10px);
    }
    .grid-sizer, .grid-item {
        width:25%;
    }

    .short-abt .left  {
        width: 94%;
        height: 90%;
    }

    .column {
        margin: 5vw 0;
    }

    .column h2 {
        margin: 0;
    }

    .column p {
        line-height: 1.6;
        margin-bottom: 1.5rem;
    }

}

@media (min-width: 992px) {

    .h2 {
        font-size: 40px;
    }

    .box h3 {
        font-size: 23px;
    }

    .banner {
        padding: 170px 0;
    }

    .banner h1 {
        font-size: 65px;
    }
}

@media (min-width: 1200px) {

    .gn ul li:hover {
        background-color: #c3937c;
        cursor: pointer;
    }

    .banner {
        padding: 280px 0;
    }
   

    .banner h1 {
        font-size: 80px;
    }
}

@media (min-width: 1440px) {


    .banner {
        padding: 350px 0;
    }
   

    .banner h1 {
        font-size: 80px;
    }
}

